In [14]:
import pandas as pd
import numpy as np

In [15]:
data= pd.read_csv("netflix1.csv")
data

,show_id,type,title,director,country,date_added,release_year,rating,duration,listed_in
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,United States,9/25/2021,2020,PG-13,90 min,Documentaries
1,s3,TV Show,Ganglands,Julien Leclercq,France,9/24/2021,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act..."
2,s6,TV Show,Midnight Mass,Mike Flanagan,United States,9/24/2021,2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries"
3,s14,Movie,Confessions of an Invisible Girl,Bruno Garotti,Brazil,9/22/2021,2021,TV-PG,91 min,"Children & Family Movies, Comedies"
4,s8,Movie,Sankofa,Haile Gerima,United States,9/24/2021,1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies"
...,...,...,...,...,...,...,...,...,...,...
8785,s8797,TV Show,Yunus Emre,Not Given,Turkey,1/17/2017,2016,TV-PG,2 Seasons,"International TV Shows, TV Dramas"
8786,s8798,TV Show,Zak Storm,Not Given,United States,9/13/2018,2016,TV-Y7,3 Seasons,Kids' TV
8787,s8801,TV Show,Zindagi Gulzar Hai,Not Given,Pakistan,12/15/2016,2012,TV-PG,1 Season,"International TV Shows, Romantic TV Shows, TV ..."
8788,s8784,TV Show,Yoko,Not Given,Pakistan,6/23/2018,2016,TV-Y,1 Season,Kids' TV
8789,s8786,TV Show,YOM,Not Given,Pakistan,6/7/2018,2016,TV-Y7,1 Season,Kids' TV

In [16]:
data.drop_duplicates(subset ="show_id",keep = False, inplace = True)
data.head()

,show_id,type,title,director,country,date_added,release_year,rating,duration,listed_in
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,United States,9/25/2021,2020,PG-13,90 min,Documentaries
1,s3,TV Show,Ganglands,Julien Leclercq,France,9/24/2021,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act..."
2,s6,TV Show,Midnight Mass,Mike Flanagan,United States,9/24/2021,2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries"
3,s14,Movie,Confessions of an Invisible Girl,Bruno Garotti,Brazil,9/22/2021,2021,TV-PG,91 min,"Children & Family Movies, Comedies"
4,s8,Movie,Sankofa,Haile Gerima,United States,9/24/2021,1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies"

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8790 entries, 0 to 8789
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8790 non-null   object
 1   type          8790 non-null   object
 2   title         8790 non-null   object
 3   director      8790 non-null   object
 4   country       8790 non-null   object
 5   date_added    8790 non-null   object
 6   release_year  8790 non-null   int64
 7   rating        8790 non-null   object
 8   duration      8790 non-null   object
 9   listed_in     8790 non-null   object
dtypes: int64(1), object(9)
memory usage: 686.8+ KB

In [18]:
data["date_added"] = pd.to_datetime(data["date_added"])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8790 entries, 0 to 8789
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8790 non-null   object
 1   type          8790 non-null   object
 2   title         8790 non-null   object
 3   director      8790 non-null   object
 4   country       8790 non-null   object
 5   date_added    8790 non-null   datetime64[ns]
 6   release_year  8790 non-null   int64
 7   rating        8790 non-null   object
 8   duration      8790 non-null   object
 9   listed_in     8790 non-null   object
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 686.8+ KB

In [19]:
data['month_added'] = data['date_added'].dt.month_name()
data

,show_id,type,title,director,country,date_added,release_year,rating,duration,listed_in,month_added
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,United States,2021-09-25,2020,PG-13,90 min,Documentaries,September
1,s3,TV Show,Ganglands,Julien Leclercq,France,2021-09-24,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",September
2,s6,TV Show,Midnight Mass,Mike Flanagan,United States,2021-09-24,2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries",September
3,s14,Movie,Confessions of an Invisible Girl,Bruno Garotti,Brazil,2021-09-22,2021,TV-PG,91 min,"Children & Family Movies, Comedies",September
4,s8,Movie,Sankofa,Haile Gerima,United States,2021-09-24,1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies",September
...,...,...,...,...,...,...,...,...,...,...,...
8785,s8797,TV Show,Yunus Emre,Not Given,Turkey,2017-01-17,2016,TV-PG,2 Seasons,"International TV Shows, TV Dramas",January
8786,s8798,TV Show,Zak Storm,Not Given,United States,2018-09-13,2016,TV-Y7,3 Seasons,Kids' TV,September
8787,s8801,TV Show,Zindagi Gulzar Hai,Not Given,Pakistan,2016-12-15,2012,TV-PG,1 Season,"International TV Shows, Romantic TV Shows, TV ...",December
8788,s8784,TV Show,Yoko,Not Given,Pakistan,2018-06-23,2016,TV-Y,1 Season,Kids' TV,June
8789,s8786,TV Show,YOM,Not Given,Pakistan,2018-06-07,2016,TV-Y7,1 Season,Kids' TV,June

In [20]:
data['year_added'] = data['date_added'].dt.year
data

,show_id,type,title,director,country,date_added,release_year,rating,duration,listed_in,month_added,year_added
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,United States,2021-09-25,2020,PG-13,90 min,Documentaries,September,2021
1,s3,TV Show,Ganglands,Julien Leclercq,France,2021-09-24,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",September,2021
2,s6,TV Show,Midnight Mass,Mike Flanagan,United States,2021-09-24,2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries",September,2021
3,s14,Movie,Confessions of an Invisible Girl,Bruno Garotti,Brazil,2021-09-22,2021,TV-PG,91 min,"Children & Family Movies, Comedies",September,2021
4,s8,Movie,Sankofa,Haile Gerima,United States,2021-09-24,1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies",September,2021
...,...,...,...,...,...,...,...,...,...,...,...,...
8785,s8797,TV Show,Yunus Emre,Not Given,Turkey,2017-01-17,2016,TV-PG,2 Seasons,"International TV Shows, TV Dramas",January,2017
8786,s8798,TV Show,Zak Storm,Not Given,United States,2018-09-13,2016,TV-Y7,3 Seasons,Kids' TV,September,2018
8787,s8801,TV Show,Zindagi Gulzar Hai,Not Given,Pakistan,2016-12-15,2012,TV-PG,1 Season,"International TV Shows, Romantic TV Shows, TV ...",December,2016
8788,s8784,TV Show,Yoko,Not Given,Pakistan,2018-06-23,2016,TV-Y,1 Season,Kids' TV,June,2018
8789,s8786,TV Show,YOM,Not Given,Pakistan,2018-06-07,2016,TV-Y7,1 Season,Kids' TV,June,2018

In [25]:
#types of show on netflix
types =data.groupby(['type',])[ 'type'].count().reset_index(name='count')
types=types.set_index('type')
types

         count
type
Movie     6126
TV Show   2664

In [27]:
#grouped by directors of show and type
show_director= data.groupby(['director','type'])[ 'director'].count().reset_index(name='show_count')
show_director

                 director   type  show_count
0             A. L. Vijay  Movie           2
1            A. Raajdheep  Movie           1
2               A. Salaam  Movie           1
3         A.R. Murugadoss  Movie           2
4         Aadish Keluskar  Movie           1
...                   ...    ...         ...
4576          Çagan Irmak  Movie           1
4577     Ísold Uggadóttir  Movie           1
4578  Óskar Thór Axelsson  Movie           1
4579     Ömer Faruk Sorak  Movie           2
4580         Şenol Sönmez  Movie           2

[4581 rows x 3 columns]

In [28]:
#top 10 directors
top10_directors=show_director.query("`show_count` >= 12")
top10_directors

                    director     type  show_count
127      Alastair Fothergill  TV Show          14
690      Cathy Garcia-Molina    Movie          13
1800             Jay Chapman    Movie          12
1803               Jay Karas    Movie          14
2623            Marcus Raboy    Movie          15
2699         Martin Scorsese    Movie          12
3100               Not Given    Movie         173
3101               Not Given  TV Show        2415
3432           Rajiv Chilaka    Movie          19
3484  Raúl Campos, Jan Suter    Movie          18
4092             Suhas Kadav    Movie          16
4532         Youssef Chahine    Movie          12

In [29]:
#grouped by contry and type
show_origin= data.groupby(['country','type'])[ 'type'].count().reset_index(name='show_count')
show_origin

          country     type  show_count
0       Argentina    Movie          56
1       Argentina  TV Show          20
2       Australia    Movie          61
3       Australia  TV Show          53
4         Austria    Movie           8
..            ...      ...         ...
133       Uruguay  TV Show           1
134     Venezuela    Movie           2
135       Vietnam    Movie           7
136  West Germany    Movie           1
137      Zimbabwe    Movie           1

[138 rows x 3 columns]

In [30]:
#write query to find top20 country
top20_country=show_origin.query("`show_count` >= 81")
top20_country

            country     type  show_count
15           Canada    Movie         187
16           Canada  TV Show          84
30            Egypt    Movie         109
34           France    Movie         148
47            India    Movie         976
48            India  TV Show          81
49        Indonesia    Movie          84
59            Japan    Movie          87
60            Japan  TV Show         172
72           Mexico    Movie          90
80          Nigeria    Movie          96
84        Not Given    Movie         257
87         Pakistan  TV Show         350
110     South Korea  TV Show         165
112           Spain    Movie         129
123          Turkey    Movie          82
128  United Kingdom    Movie         387
129  United Kingdom  TV Show         251
130   United States    Movie        2395
131   United States  TV Show         845

In [32]:
#grouped by listed_In and type
show_genre= data.groupby(['listed_in','type'])[ 'type'].count().reset_index(name='show_genre_count')
show_genre

,listed_in,type,show_genre_count
0,Action & Adventure,Movie,128
1,"Action & Adventure, Anime Features",Movie,1
2,"Action & Adventure, Anime Features, Children &...",Movie,4
3,"Action & Adventure, Anime Features, Classic Mo...",Movie,2
4,"Action & Adventure, Anime Features, Horror Movies",Movie,1
...,...,...,...
508,"TV Horror, TV Mysteries, Teen TV Shows",TV Show,1
509,"TV Horror, Teen TV Shows",TV Show,2
510,"TV Sci-Fi & Fantasy, TV Thrillers",TV Show,1
511,TV Shows,TV Show,16
512,Thrillers,Movie,65

In [33]:
#write query to find top20 genre
top20_genre=show_genre.query("`show_genre_count` >= 110")
top20_genre

,listed_in,type,show_genre_count
0,Action & Adventure,Movie,128
39,"Action & Adventure, Dramas, International Movies",Movie,132
120,Children & Family Movies,Movie,215
124,"Children & Family Movies, Comedies",Movie,201
184,Comedies,Movie,110
198,"Comedies, Dramas, Independent Movies",Movie,116
199,"Comedies, Dramas, International Movies",Movie,274
216,"Comedies, International Movies",Movie,176
219,"Comedies, International Movies, Romantic Movies",Movie,152
243,"Crime TV Shows, International TV Shows, TV Dramas",TV Show,110
273,Documentaries,Movie,359
280,"Documentaries, International Movies",Movie,186
308,Dramas,Movie,137
318,"Dramas, Independent Movies, International Movies",Movie,252
325,"Dramas, International Movies",Movie,362
328,"Dramas, International Movies, Romantic Movies",Movie,180
331,"Dramas, International Movies, Thrillers",Movie,134
411,"International TV Shows, TV Dramas",TV Show,121
421,Kids' TV,TV Show,219
469,Stand-Up Comedy,Movie,334

In [35]:
#grouped by rating and type
show_rating= data.groupby(['rating','type'])[ 'rating'].count().reset_index(name='ratings_count')
show_rating=show_rating.set_index('rating')
show_rating

             type  ratings_count
rating
G           Movie             41
NC-17       Movie              3
NR          Movie             75
NR        TV Show              4
PG          Movie            287
PG-13       Movie            490
R           Movie            797
R         TV Show              2
TV-14       Movie           1427
TV-14     TV Show            730
TV-G        Movie            126
TV-G      TV Show             94
TV-MA       Movie           2062
TV-MA     TV Show           1143
TV-PG       Movie            540
TV-PG     TV Show            321
TV-Y        Movie            131
TV-Y      TV Show            175
TV-Y7       Movie            139
TV-Y7     TV Show            194
TV-Y7-FV    Movie              5
TV-Y7-FV  TV Show              1
UR          Movie              3

In [36]:
# filtered  by type = movie

rating_movie= data.groupby(['rating','type'])['rating'].count().reset_index(name='ratings_count')
rating_movie=rating_movie.set_index('rating')
rating_movie

filter = rating_movie["type"]=="Movie"
  
# filtering data
rating_movie.where(filter, inplace = True)
rating_movie= rating_movie.dropna()
rating_movie

           type  ratings_count
rating
G         Movie           41.0
NC-17     Movie            3.0
NR        Movie           75.0
PG        Movie          287.0
PG-13     Movie          490.0
R         Movie          797.0
TV-14     Movie         1427.0
TV-G      Movie          126.0
TV-MA     Movie         2062.0
TV-PG     Movie          540.0
TV-Y      Movie          131.0
TV-Y7     Movie          139.0
TV-Y7-FV  Movie            5.0
UR        Movie            3.0

In [37]:
# filtered  by type = TV show

rating_TV= data.groupby(['rating','type'])['rating'].count().reset_index(name='ratings_count')
rating_TV=rating_TV.set_index('rating')
rating_TV

filter = rating_TV["type"]=="TV Show"
  
# filtering data
rating_TV.where(filter, inplace = True)
rating_TV= rating_TV.dropna()
rating_TV

             type  ratings_count
rating
NR        TV Show            4.0
R         TV Show            2.0
TV-14     TV Show          730.0
TV-G      TV Show           94.0
TV-MA     TV Show         1143.0
TV-PG     TV Show          321.0
TV-Y      TV Show          175.0
TV-Y7     TV Show          194.0
TV-Y7-FV  TV Show            1.0

In [38]:
dsc= data.groupby(['duration','type'])[ 'type'].count().reset_index(name='dsc')
dsc
#SORT
dsc.sort_values(by=['type'], ascending=False)

       duration     type   dsc
0      1 Season  TV Show  1791
25   12 Seasons  TV Show     2
208   9 Seasons  TV Show     9
196   8 Seasons  TV Show    17
185   7 Seasons  TV Show    23
..          ...      ...   ...
86      171 min    Movie     7
87      172 min    Movie     4
88      173 min    Movie     6
89      174 min    Movie     2
219      99 min    Movie   118

[220 rows x 3 columns]

In [40]:
#grouped by year_added and type
release_year= data.groupby(['year_added','type'])[ 'type'].count().reset_index(name='release_count')
release_year

    year_added     type  release_count
0         2008    Movie              1
1         2008  TV Show              1
2         2009    Movie              2
3         2010    Movie              1
4         2011    Movie             13
5         2012    Movie              3
6         2013    Movie              6
7         2013  TV Show              5
8         2014    Movie             19
9         2014  TV Show              5
10        2015    Movie             56
11        2015  TV Show             26
12        2016    Movie            251
13        2016  TV Show            175
14        2017    Movie            836
15        2017  TV Show            349
16        2018    Movie           1237
17        2018  TV Show            411
18        2019    Movie           1424
19        2019  TV Show            592
20        2020    Movie           1284
21        2020  TV Show            595
22        2021    Movie            993
23        2021  TV Show            505